# cdt-bff-clone

./: Dockerfile  docker-entrypoint.sh  pom.xml  sonar-project.properties
src/main/java/com/cacf/cdt/bffclone/: BffCloneApplication.java  CdtBffCloneApplication.java
src/main/java/com/cacf/cdt/bffclone/configuration/: CorsGlobalConfiguration.java  HttpTraceActuatorConfiguration.java  RequestLoggingFilter.java
src/main/java/com/cacf/cdt/bffclone/controller/: CDTUserController.java  IDDFileController.java
src/main/java/com/cacf/cdt/bffclone/dto/cdt/: CDTTaskDTO.java  CDTUserDTO.java
src/main/java/com/cacf/cdt/bffclone/dto/common/: LocalDateRangeDTO.java  MinMaxDTO.java
src/main/java/com/cacf/cdt/bffclone/dto/common/page/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/cacf/cdt/bffclone/dto/idd/: IDDBorrowerDTO.java  IDDBorrowerDocumentDTO.java  IDDDocumentDTO.java  IDDFileDTO.java  IDDFileDetailsDTO.java  IDDFileSummaryDTO.java  IDDFilesDTO.java  IDDFilesPageResponseDTO.java
src/main/java/com/cacf/cdt/bffclone/dto/idd/filter/: IDDFileFilterAmountRange.java  IDDFileFilterDTO.java  IDDFileFiltersDTO.java
src/main/java/com/cacf/cdt/bffclone/entity/cdt/notification/: CDTNotification.java
src/main/java/com/cacf/cdt/bffclone/entity/cdt/task/: CDTTask.java  CDTTaskCategory.java  CDTTaskPriority.java  CDTTaskType.java
src/main/java/com/cacf/cdt/bffclone/entity/cdt/task/action/: CDTTaskAction.java  CDTTaskActionType.java
src/main/java/com/cacf/cdt/bffclone/entity/cdt/user/: CDTUser.java  CDTUserIDDFileSeen.java  CDTUserRole.java
src/main/java/com/cacf/cdt/bffclone/entity/idd/: CollectionWrapper.java  IDDBorrower.java  IDDBorrowerDocument.java  IDDDocument.java  IDDEgdCode.java  IDDFile.java
src/main/java/com/cacf/cdt/bffclone/mapper/: CDTUserMapper.java  DateRangeMapper.java  IDDFileMapper.java  MinMaxMapper.java  PageResponseMapper.java
src/main/java/com/cacf/cdt/bffclone/repository/: CDTUserRepository.java  IDDFileAdvancedRepository.java  IDDFileRepository.java
src/main/java/com/cacf/cdt/bffclone/repository/vo/: DateRangeVO.java  MinMaxVO.java  TupleVO.java
src/main/java/com/cacf/cdt/bffclone/service/: CDTUserService.java  IDDFileService.java  IDDFileSpecification.java
src/main/resources/: application-debug.properties  application-dev.properties  application-doc.properties  application-http-trace.properties  application-sql-log.properties  application.properties  banner.txt  log4j2.xml
src/test/java/com/cacf/cdt/bffclone/: BffCloneApplicationTests.java
src/test/java/com/cacf/cdt/bffclone/repository/: IDDFileSpecificationTest.java
src/test/java/integration/: IDDFileControllerIntegrationTest.java
src/test/resources/: application.properties
