sonar.projectKey=cacf.cdt.cdt-backend-for-frontend
sonar.projectName=[cacf/cdt] cdt-backend-for-frontend
sonar.projectVersion=1.0.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.source=14
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports/TEST-com.*.xml
#sonar.coverage.jacoco.xmlReportPaths=./build/jacoco/test/jacocoTestReport.xml
#sonar.java.libraries=build/output/libs/*.jar
#sonar.java.test.libraries=build/output/libs/*jar
sonar.pitest.mode=reuseReport