spring.application.name=CDT
#---
# >>>>>>>>>>>>>>>>>>>>>>>>>>     SERVER      >>>>>>>>>>>>>>>>>>>>>>>>>
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
server.error.include-stacktrace=never
# <<<<<<<<<<<<<<<<<<<<<<<<<<     SERVER      <<<<<<<<<<<<<<<<<<<<<<<<<<
#---
# >>>>>>>>>>>>>>>>>>>>>>>>>>     DATASOURCE      >>>>>>>>>>>>>>>>>>>>>>>>>
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
#spring.r2dbc.name=cdt2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/cdt2
#spring.datasource.url=jdbc:postgresql://localhost:35432/cdt_bff_ci
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.username=cdt_bff_app
#spring.datasource.password=cdt_bff_app
#hibernate-types-55
spring.jpa.properties.hibernate.types.print.banner=false
# <<<<<<<<<<<<<<<<<<<<<<<<<     DATASOURCE      <<<<<<<<<<<<<<<<<<<<<<<<<
#---
# >>>>>>>>>>>>>>>>>>>>>>>>>     LOGGING      >>>>>>>>>>>>>>>>>>>>>>>>>
#logging.level.root=INFO
# - Pattern -
# see https://logback.qos.ch/manual/layouts.html#conversionWord
# see org.springframework.boot.logging.logback.DefaultLogbackConfiguration
# default = %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# %clr for coloring
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# Print CorrelationId from MDC (%X)
#logging.pattern.level=%5p %X{${spring.sleuth.baggage.correlation-fields:}} - [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]

# - Correlation Id -
spring.sleuth.baggage.correlation-fields=CorrelationId
spring.sleuth.baggage.remote-fields=CorrelationId
spring.sleuth.baggage.tag-fields=CorrelationId
# <<<<<<<<<<<<<<<<<<<<<<<<<<     LOGGING      <<<<<<<<<<<<<<<<<<<<<<<<<<
# >>>>>>>>>>>>>>>>>>>>>>>>>     SWAGGER      >>>>>>>>>>>>>>>>>>>>>>>>>
springdoc.api-docs.enabled=false
# <<<<<<<<<<<<<<<<<<<<<<<<<<     SWAGGER      <<<<<<<<<<<<<<<<<<<<<<<<<<