# >>>>>>>>>>>>>>>>>>>>>>>>>     SQL LOG      >>>>>>>>>>>>>>>>>>>>>>>>>
# see https://docs.jboss.org/hibernate/core/3.5/reference/en/html/session-configuration.html#configuration-logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
# see https://docs.jboss.org/hibernate/core/3.5/reference/en/html/session-configuration.html#configuration-optional
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=true
# <<<<<<<<<<<<<<<<<<<<<<<<<<     SQL LOG      <<<<<<<<<<<<<<<<<<<<<<<<<<