# >>>>>>>>>>>>>>>>>>>>>>>>>     SWAGGER      >>>>>>>>>>>>>>>>>>>>>>>>>
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
# <<<<<<<<<<<<<<<<<<<<<<<<<     SWAGGER      <<<<<<<<<<<<<<<<<<<<<<<<<