# >>>>>>>>>>>>>>>>>>>>>>>>>     DEBUG      >>>>>>>>>>>>>>>>>>>>>>>>>
# - Log -
logging.level.root=DEBUG
# - Server -
server.error.include-stacktrace=always
# <<<<<<<<<<<<<<<<<<<<<<<<<     DEBUG      <<<<<<<<<<<<<<<<<<<<<<<<<