#spring.r2dbc.url=r2dbc:postgresql://localhost:5432
#spring.r2dbc.username=postgres
#spring.r2dbc.password=casa_pwd
#spring.r2dbc.name=cdt2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/cdt2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#hibernate-types-55
spring.jpa.properties.hibernate.types.print.banner=false
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024