# >>>>>>>>>>>>>>>>>>>>>>>>>     HTTP TRACE      >>>>>>>>>>>>>>>>>>>>>>>>>
management.trace.http.enabled=true
management.trace.http.include=request-headers,response-headers,cookie-headers,authorization-header,principal,remote-address,session-id,time-taken
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=*,httptrace
# <<<<<<<<<<<<<<<<<<<<<<<<<     HTTP TRACE      <<<<<<<<<<<<<<<<<<<<<<<<<